<!DOCTYPE >
<html>
    <head>
        <title>BLOG</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="container">
                <a href="/index.html">
                    <img src="img/logo.svg">
                </a>
                <ul class="menu">
                    <li>
                        <a href="/index.html">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="/index.html">
                           PAGES
                        </a>
                    </li>
                    <li>
                        <a href="/index.html">
                            PORTFOLIO
                        </a>
                    </li>
                    <li>
                        <a href="/index.html">
                            BLOG
                        </a>
                    </li>
                    <li>
                        <a href="/index.html">
                           SHOP
                        </a>
                    </li>
                </ul>
                <ul class="action-btn">
                    <li>
                        <a>
                            <img src="img/search.svg">
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="img/cart.svg">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <div class="container">
                    <h2>BLOG</h2>
                </div>
            </div>
        </main>
    </body>
</html>